# MisakaGate

./: .gate.jks.enc  .gitignore  .travis.yml  README.md  build.gradle  convert.php  convert_new.php
app/: .google-services.json.enc  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahoucoder/misakagate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahoucoder/misakagate/: CheckSubscriptionReceiver.java  EntranceActivity.java  GateApplication.java  SubscriptionService.java
app/src/main/java/com/mahoucoder/misakagate/activities/: AnimeDetailActivity.java  AnimeListActivity.java  AnimeListFragment.java  BaseActivity.java  EntranceActivity.java  FavoriteAnimeFragment.java  GatePlaybackActivity.java  MainActivity.java  OKHTTPClientFactory.java  PlaybackActivity.java  PrefsFragment.java
app/src/main/java/com/mahoucoder/misakagate/adapters/: AnimeListAdapter.java  AnimeSeasonAdapter.java  EpisodeListAdapter.java  FavoriteAnimeAdapter.java  ThreadListAdapter.java
app/src/main/java/com/mahoucoder/misakagate/api/: GateAPI.java  GateServiceGenerator.java
app/src/main/java/com/mahoucoder/misakagate/api/models/: Anime.java  AnimeListCache.java  AnimeSeason.java  Favorite.java  ListAnimeService.java  PlaybackInfo.java  PlaybackInfoService.java  PlaybackSource.java  Thread.java
app/src/main/java/com/mahoucoder/misakagate/data/: Animations.java  AnimeListContract.java  AnimeListDBHelper.java  Favorite.java
app/src/main/java/com/mahoucoder/misakagate/models/: Anime.java
app/src/main/java/com/mahoucoder/misakagate/utils/: DebugUtils.java  EventLogger.java  GateParser.java  GateUtils.java  PicHostUtil.java  TrackSelectionHelper.java
app/src/main/java/com/mahoucoder/misakagate/utils/imageloader/: IImageLoader.java  ImageLoaderManager.java  PicHostUtil.java  PicassoImageLoader.java
app/src/main/java/com/mahoucoder/misakagate/widgets/: AnimeView.java  ChooseResolutionDialogFragment.java  DividerItemDecoration.java  RequestPermissionView.java
app/src/main/res/drawable/: ic_cloud_download.xml  ic_cloud_off.xml  ic_trending_flat_black.xml  ic_video_library_black.xml  ic_video_library_white.xml  phone.xml  rounded_corner_rectangle.xml  storage.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_anime_list.xml  activity_entrance.xml  activity_main.xml  activity_playback.xml  anime_layout.xml  episode_card.xml  episode_row.xml  fragment_anime_list.xml  fragment_favorite.xml  include_fetching_data_layout.xml  include_no_connection_layout.xml  include_no_subscribed_anime.xml  list_divider.xml  track_selection_dialog.xml  view_anime.xml  view_permission_request.xml
app/src/main/res/menu/: activity_anime_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: bottom_bars.xml  pref.xml
app/src/test/java/com/mahoucoder/misakagate/: ExampleUnitTest.java
server/: convert.php
