<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anime_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahoucoder.misakagate.activities.AnimeDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/episode_list_recycler"
        tools:listitem="@layout/episode_card"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"/>

</LinearLayout>
