<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/anime_root_view"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/anime_cover_imageview"
        android:contentDescription="@string/anime_cover_description"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anime_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textPrimary"
            android:textSize="22sp"
            tools:text="LoveLive! Sunshine!!" />

        <TextView
            android:id="@+id/anime_subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            tools:text="字幕組：KNA · 分辨率：1920x1080" />

        <TextView
            android:id="@+id/anime_subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            tools:text="2016 年 · 语言：简体" />

    </LinearLayout>

</LinearLayout>