<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_anime_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_navigation"
    android:layout_below="@+id/toolbar">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/anime_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/anime_layout"
        />

    <include
        android:id="@+id/anime_listc_connection_indicator"
        layout="@layout/include_fetching_data_layout"
        android:visibility="gone"/>

    <include
        android:id="@+id/anime_list_offline_indicator"
        layout="@layout/include_no_connection_layout"
        android:visibility="gone"/>
</FrameLayout>
